# modbus-registry-scanner

./: .gitignore  README.md  maven_local_jars_install.txt  pom.xml
resources/: modbus_variables_values.csv  systemair_SAVE_Modbus_Variable_List_20190116_r29.csv
src/main/java/: ScanRegisterByRange.java  ScanRegistersFromCsv.java
src/main/resources/: systemair.csv
